<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tense</title>
    <style>
        div {
            border: 1px solid black;
            padding-left: 20px;
            margin: 20px 10px;
        }
        div h1 {
            color: Green;
        }
        div li {
            font-size: 20px;
        }
        div i {
            color: red;
        }
        div ol li a {
            text-decoration: none;
        }
        div ol li a:hover {
            text-decoration: underline;
        }
        div h1 a {
            text-decoration: none;
            color: Green;
        }
        div h1 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="00"><a href="index.html">Tense</a></h1>
        <ol>
            <li><a href="#01">Present Simple Tense</a></li>
            <li><a href="#02">Present Continuous Tense</a></li>
            <li><a href="#03">Present Perfect Tense</a></li>
            <li><a href="#04">Present Perfect Continuous Tense</a></li>
            <li><a href="#05">Past Simple Tense</a></li>
            <li><a href="#06">Past Continuous Tense</a></li>
            <li><a href="#07">Past Perfect Tense</a></li>
            <li><a href="#08">Past Perfect Continuous Tense</a></li>
            <li><a href="#09">Future Simple Tense</a></li>
            <li><a href="#10">Future Continuous Tense</a></li>
            <li><a href="#11">Future Perfect Tense</a></li>
            <li><a href="#12">Future Perfect Continuous Tense</a></li>
        </ol>
    </div>


    <div>
        <h1 id="01"><a href="#00">Present Simple Tense</a></h1>
        <h3>1. Facts, Truths, Generalizations</h3>
        <ol>
            <li>The sun <i>is</i> bright.</li>
            <li>Pigs <i>don't fly</i>.</li>
            <li>Cats <i>are</i> better than dogs.</li>
            <li>It<i>'s</i> cold in winter.</li>
        </ol>
        <h3>2. Habits and Routines</h3>
        <ol>
            <li>I always <i>eat</i> lunch at noon.</li>
            <li>You <i>play</i> games every day.</li>
            <li>Seth start<i>s</i> work at 9 a.m. daily.</li>
            <li>They <i>study</i> English every Monday.</li>
        </ol>
        <h3>3. Non-Continuous Verbs</h3>
        <ol>
            <li>I <i>love</i> my mon.</li>
            <li>It smell<i>s</i> good.</li>
            <li>Kelly feel<i>s</i> happy.</li>
            <li>They <i>need</i> help.</li>
        </ol>
        <h3>4. Near-Future / Scheduled-Events</h3>
        <ol>
            <li>I <i>have</i> class at 6 p.m.</li>
            <li>Lisa arrive<i>s</i> on Sunday.</li>
            <li>We <i>start</i> work soon.</li>
            <li>My students <i>come</i> tomorrow.</li>
        </ol>
        <h3>5. Negative Usage</h3>
        <ol>
            <li>Mike eats bread.</li>
            <li>Mike <i>doesn't eat</i> bread.</li>
            <li>You swim well.</li>
            <li>You <i>don't swim</i> well.</li>
        </ol>
        <h3>6. Question-Form</h3>
        <ol>
            <li>They live here.</li>
            <li><i>Do</i> they <i>live</i> here? Yes, they do. | No, they don't.</li>
            <li>He plays soccer.</li>
            <li><i>Does</i> he <i>play</i> soccer? Yes, he does. | No, he doesn't.</li>
        </ol>
        <h3>7. Advanced Example Be-Verbs</h3>
        <ol>
            <li>She <i>is</i> at school.</li>
            <li>They <i>are</i> 20 years old.</li>
            <li>His father <i>is</i> busy.</li>
            <li>We <del>isn't</del> <i>aren't</i> good friends.</li>
            <li><del>Are</del> <i>Is</i> John a teacher? Yes, he is. | No, he isn't.</li>
            <li>It <del>am</del> <i>is</i> a puppy.</li>
        </ol>
        <h3>8. Advanced Example Common-Verbs</h3>
        <ol>
            <li>He <i>likes</i> his dinner.</li>
            <li>My students <i>need</i> books.</li>
            <li>I <i>live</i> in London.</li>
            <li>He doesn't <del>likes</del> <i>like</i> beer.</li>
            <li><del>Do</del> <i>Does</i> he eat candy? Yes, he does. | No, he doesn't.</li>
            <li>Sam <del>is</del> play<i>s</i> computer games.</li>
        </ol>
        <h3>9. Advanced Example Habits And Routines</h3>
        <ol>
            <li>We <i>take</i> the bus every day.</li>
            <li>He <i>goes</i> to school every morning.</li>
            <li>Lizzy <i>doesn't play</i> tennis.</li>
            <li>They <del>watches</del> <i>watch</i> TV at night.</li>
            <li>Does he <del>plays</del> <i>play</i> soccer every week? Yes, he does. | No, he doesn't.</li>
            <li>He always forget<i>s</i> his book.</li>
        </ol>
        <h3>10. Advanced Example Near-Future / Scheduled-Events</h3>
        <ol>
            <li>The air plane <i>leaves</i> tonight.</li>
            <li>Does the movie <i>start</i> soon? Yes, it does. | No, it doesn't.</li>
            <li>Vicky <i>works</i> tomorrow.</li>
            <li>He <del>do</del> leave<i>s</i> at 3:30 p.m.</li>
            <li>They don't <del>starts</del> <i>start</i> school today.</li>
            <li><del>Does</del> <i>Do</i> we eat at noon?</li>
        </ol>
    </div>


    <div>
        <h1 id="02"><a href="#00">Present Continuous Tense</a></h1>
        <h3>1. Action happening Now</h3>
        <ol>
            <li>He <i>is watching</i> a movie.</li>
            <li>Tim <i>is playing</i> a computer game.</li>
            <li>The machine <i>is making</i> a noise.</li>
            <li>Tom and Ben <i>are speaking</i> English.</li>
        </ol>
        <h3>2. Longer Actions In Progress</h3>
        <ol>
            <li>I<i>'m reading</i> an interesting book these days.</li>
            <li>You <i>are studying</i> to become an English teacher.</li>
            <li>Steven <i>is preparing</i> for the IELTS exam.</li>
            <li>John and June <i>are working</i> at a company.</li>
        </ol>
        <h3>3. Near Future</h3>
        <ol>
            <li>She <i>is meeting</i> some friends tonight.</li>
            <li>We <i>are going</i> on vacation in July.</li>
            <li>David <i>is learning</i> to drive tomorrow.</li>
            <li>Vicky and I <i>are teaching</i> English next week.</li>
        </ol>
        <h3>4. Negative form</h3>
        <ol>
            <li>I <i>am not having</i> fun.</li>
            <li>Jane <i>isn't doing</i> her homework.</li>
            <li>You<i>'re not seeing</i> him tonight.</li>
            <li>We <i>are not running</i> tomorrow morning.</li>
        </ol>
        <h3>5. Be-Verb Question form</h3>
        <ol>
            <li><i>Is</i> he <i>waiting</i> for you? Yes, he is. | No, he isn't.</li>
            <li><i>Are</i> you <i>coming</i> to class? Yes I am. | No, I'm not.</li>
            <li><i>Is</i> he <i>preparing</i> to study in Canada? Yes, he is. | No, he isn't.</li>
            <li><i>Are</i> they <i>going</i> out tonight? Yes they are. | No, they aren't.</li>
        </ol>
        <h3>6. Wh-Question Form</h3>
        <ol>
            <li>
                Q: <i>What are</i> you <i>doing</i>? <br> 
                A: I am learning English.
            </li>
            <li>
                Q: <i>Where are</i> you <i>going</i>? <br>
                A: I'm going to the night market.
            </li>
            <li>
                Q: <i>When is</i> it <i>starting</i>? <br>
                A: It is starting in 10 minutes.
            </li>
            <li>
                Q: <i>Who is</i> she <i>talking</i> to? <br>
                A: She is talking with her mom.
            </li>
            <li>
                Q: <i>Why is</i> she <i>crying</i>? <br>
                A: She is crying, because she is sad.
            </li>
            <li>
                Q: <i>How is</i> it <i>going</i>? (How are you now?)<br> 
                A: It is going well.
            </li>
        </ol>
        <h3>7. Advanced Example Actions Happening Now</h3>
        <ol>
            <li>You <i>are</i> learning English.</li>
            <li>She <i>is</i> not watching TV.</li>
            <li>I <i>am</i> studying now.</li>
            <li>Layla is <del>watch</del> <i>watching</i> a movie.</li>
            <li>They <i>are</i> playing soccer now.</li>
            <li>What <del>do</del> <i>are</i> you <del>do</del> <i>doing</i>.</li>
        </ol>
        <h3>8. Advanced Example Longer Actions In Progress</h3>
        <ol>
            <li>He <i>is</i> studying economics.</li>
            <li>They're <i>training</i> for the fight.</li>
            <li>We <i>are</i> teaching at the school.</li>
            <li>Ben is <del>study</del> <i>studying</i> to become a doctor.</li>
            <li>I <del>don't</del> <i>am not</i> reading that book.</li>
            <li>They are <del>to learn</del> <i>learnign English.</i></li>
        </ol>
        <h3>9. Advanced Example Near future</h3>
        <ol>
            <li>They're <i>playing</i> a game tonight.</li>
            <li>We <i>are</i> not studying tomorrow.</li>
            <li>Lynn is <i>going</i> out tonight.</li>
            <li>Laura isn't <del>study</del> <i>studying</i> this evening.</li>
            <li>My sons <del>will</del> <i>are</i> playing chess later.</li>
            <li>She's not <del>to</del> eating dinner tonight.</li>
        </ol>
    </div>


    <div>
        <h1 id="03"><a href="#00">Present Perfect Tense</a></h1>
        <h3>1. How to use past participle [been, seen, and gone].</h3>
        <ol>
            <li>I <i>have been</i> to Canada.</li>
            <li>My cousins <i>have seen</i> the movie.</li>
            <li>Chad <i>has gone</i> home.</li>
            <li>My phone <i>has been</i> fixed.</li>
        </ol>
        <h3>2. How to use [since, and for].</h3>
        <ol>
            <li>I have worked there <i>since 2002</i>.</li>
            <li>You have had a car <i>since last year</i>.</li>
            <li>Anna has liked him <i>for weeks</i>.</li>
            <li>We have eaten lunch here <i>for 3 months</i>.</li>
        </ol>
        <h3>3. How to use [just, already, and recently].</h3>
        <ol>
            <li>I have <i>just</i> been to the doctor.</li>
            <li>James has <i>just</i> seen his new baby.</li>
            <li>She has <i>already</i> been to China.</li>
            <li>We have <i>recently</i> visited Tom.</li>
        </ol>
        <h3>4. Negative-form</h3>
        <ol>
            <li>I <i>have not been</i> to Europe.</li>
            <li>It <i>has not rained</i> for 3 months.</li>
            <li>Teddy <i>hasn't driven</i> for 2 years.</li>
            <li>My sons <i>haven't played</i> soccer since 2010.</li>
        </ol>
        <h3>5. Question Form: Have / Has</h3>
        <ol>
            <li>Mike has eaten lunch.</li>
            <li><i>Has</i> Mike <i>eaten</i> lunch? Yes, he has. | No, he hasn't.</li>
            <li>They have watched the video.</li>
            <li><i>Have</i> they <i>watched</i> the video? Yes, they have. | No, they haven't.</li>
        </ol>
        <h3>6. Wh-Question</h3>
        <ol>
            <li>
                Q: <i>Where has</i> Tim <i>been</i>? <br>
                A: Tim has been home.
            </li>
            <li>
                Q: <i>What</i> countries <i>have</i> you <i>visited</i>? <br>
                A: I have visited China.
            </li>
            <li>
                Q: <i>Who has</i> she <i>talked</i> to? <br>
                A: She has talked to her teacher.
            </li>
            <li>
                Q: <i>How</i> long <i>have</i> you <i>been</i> married? <br>
                A: I've been married for 3 years.
            </li>
        </ol>
        <h3>7. Advanced Example #1</h3>
        <ol>
            <li>She <i>has</i> read that book.</li>
            <li>They <i>have visited</i> China.</li>
            <li>We <i>have seen</i> that concert.</li>
            <li>Rick <del>have</del> <i>has</i> been to Cuba.</li>
            <li>Sally and I <del>hasn't</del> <i>haven't</i> finished work.</li>
            <li>I <del>did go</del> <i>have gone</i> to the doctor.</li>
        </ol>
        <h3>8. Advanced Example #2</h3>
        <ol>
            <li>I <i>have</i> known Carly since 1994.</li>
            <li>He has been here <i>since</i> 2 p.m.</li>
            <li>She <i>has</i> liked Tom since June.</li>
            <li>I have worked here <i>for</i> 6 months <del>ago</del>.</li>
            <li>Jen <del>have</del> <i>has had</i> a cold for 2 weeks.</li>
            <li>We haven't <del>went</del> <i>gone</i> home since Friday.</li>
        </ol>
        <h3>9. Advanced Example #3</h3>
        <ol>
            <li>She has just <i>read</i> that book.</li>
            <li>They have already <i>woken up</i></li>
            <li>We have recently <i>finished</i> work.</li>
            <li>Morty has <i>just</i> eaten <del>just</del>.</li>
            <li>Karen has recently <del>be</del> <i>been</i> sick.</li>
            <li>I have <i>already</i> gone <del>already</del> to the dentist.</li>
        </ol>
    </div>


    <div>
        <h1 id="04"><a href="#00">Present Perfect Continuous Tense</a></h1>
        <h3>1. How to use [since and for].</h3>
        <ol>
            <li>Charles has been studying English <i>for an hour</i>.</li>
            <li>Lily has been playing the piano <i>for 2 years</i>.</li>
            <li>It has been growing <i>since June</i>.</li>
            <li>Dan and I have been working <i>since 6 a.m.</i></li>
        </ol>
        <h3>2. How to use [lately, and recently ].</h3>
        <ol>
            <li>You have been missing many classes <i>lately</i>.</li>
            <li><i>Recently</i>, Toby has been running every day.</li>
            <li><i>Lately</i>, Dana has been swimming a lot.</li>
            <li>We've been practicing English together <i>recently</i>.</li>
        </ol>
        <h3>3. Present Simple Tense Mix(ผสม) Present Perfect Continuous Tense</h3>
        <ol>
            <li>I'm tired, because I <i>have been running</i>.</li>
            <li>The street is wet, because it <i>has been raining</i>.</li>
            <li>You don't understand, because you <i>haven't been listening</i>.</li>
            <li>I<i>'ve been studying</i> all night, so I'm exhausted.</li>
        </ol>
        <h3>4. Negative-Form</h3>
        <ol>
            <li>I <i>have not been feeling</i> well these days.</li>
            <li>Sue <i>has not been cooking</i> lately.</li>
            <li>Jeff <i>hasn't been eating</i> healthy food recently.</li>
            <li>They <i>haven't been speaking</i> for over a year.</li>
        </ol>
        <h3>5. Have/Has Question Form</h3>
        <ol>
            <li>He has been reading for an hour.</li>
            <li><i>Has</i> he <i>been reading</i> for an hour? Yes, he has. | No, he hasn't.</li>
            <li>They have been sleeping since 8 p.m.</li>
            <li><i>Have</i> they <i>been sleeping</i> since 8 p.m.? Yes, they have. | No, they haven't.</li>
        </ol>
        <h3>6. Wh-Question Form</h3>
        <ol>
            <li>
                Q: <i>What have</i> you <i>been doing</i> lately? <br>
                A: I have been studying.
            </li>
            <li>
                Q: <i>Where have</i> you <i>been traveling</i>? <br>
                A: I've been traveling in Europe. (I've = I have)
            </li>
            <li>
                Q: <i>Why has</i> he <i>been feeling</i> sad? <br>
                A: He's been feeling sad, because his pet died. (He's = He has)
            </li>
            <li>
                Q: <i>How has</i> she <i>been doing</i>? <br>
                A: She's been doing well. (She's = She has)
            </li>
        </ol>
        <h3>7. Advanced Example #1</h3>
        <ol>
            <li>He has <i>been sleeping</i> all week.</li>
            <li>You haven't <i>been traveling</i> for a year.</li>
            <li>They <i>have been</i> working all day.</li>
            <li>My friends have been <del>watch</del> <i>watching</i> TV.</li>
            <li>Sal <del>did</del> <i>has been</i> talking for 10 minutes.</li>
            <li>He has been <del>to eat</del> <i>eating</i> for an hour.</li>
        </ol>
        <h3>7. Advanced Example #2</h3>
        <ol>
            <li>She has <i>been feeling</i> bad lately.</li>
            <li>We haven't <i>been cooking</i> much recently.</li>
            <li>We <del>has</del> <i>have</i> been riding bikes to school recently.</li>
            <li>Jenny <del>lately</del> hasn't been helping me <i>lately</i>.</li>
        </ol>
        <h3>8. Advanced Example #3</h3>
        <ol>
            <li>I <i>have been exercising</i>. That's why I'm so sweaty.</li>
            <li>I'm covered in flour, because I <i>have been baking</i>.</li>
            <li>She has <i>been</i> <del>think</del> <i>thinking</i> a lot, so she has a headache.</li>
            <li>I'm so hungry, because I have been <del>diet</del> <i>dieting</i>.</li>
        </ol>
    </div>


    <div>
        <h1 id="05"><a href="#00">Past Simple Tense</a></h1>
        <h3>1. Be-Verb Was/Were</h3>
        <ol>
            <li>I <i>was</i> scared.</li>
            <li>James <i>was</i> a teacher.</li>
            <li>She <i>was</i> sad.</li>
            <li>My dog <i>was</i> hungry.</li>
            <li>You <i>were</i> a good student.</li>
            <li>Your parents <i>were</i> at the park.</li>
            <li>We <i>were</i> at home for 2 hours.</li>
        </ol>
        <h3>2. Regulare Verbs</h3>
        <ol>
            <li>Liam <i>played</i> a game.</li>
            <li>The car <i>needed</i> gas.</li>
            <li>We <i>watched</i> a movie.</li>
            <li>You <i>exercised</i> for an hour.</li>
            <li>They usually <i>worked</i> after school.</li>
        </ol>
        <h3>3. Irregular Verbs</h3>
        <ol>
            <li>I ate with my friend.</li>
            <li>Nara wrote a story.</li>
            <li>You <i>often</i> came home late.</li>
            <li>We bought a camera.</li>
            <li>My parents sent me money <i>for</i> a year.</li>
        </ol>
        <h3>4. Negative Form - Was/Were</h3>
        <ol>
            <li>I <i>was not</i> hungry.</li>
            <li>She <i>wasn't</i> home today.</li>
            <li>The children <i>were not</i> quiet.</li>
            <li>The dog <i>wasn't</i> playful.</li>
        </ol>
        <h3>5. Negative</h3>
        <ol>
            <li>I <i>did not</i> like him.</li>
            <li>He <i>didn't</i> catch the ball.</li>
            <li>They <i>didn't</i> dance.</li>
            <li>We <i>didn't</i> think about that.</li>
        </ol>
        <h3>6. Question Form</h3>
        <ol>
            <li>He was angry.</li>
            <li><i>Was</i> he <i>angry</i>? Yes, he was. | No, he wasn't.</li>
            <li>They were comfortable.</li>
            <li><i>Were</i> they <i>comfortable</i>? Yes, they were. | No, they weren't.</li>
            <li>Sam lived here.</li>
            <li><i>Did</i> Sam <i>live</i> here? Yes, he did. | No, he didn't.</li>
            <li>They won the contest last year.</li>
            <li><i>Did</i> they <i>win</i> the contest last year? Yes, they did. | No, they didn't.</li>
        </ol>
        <h3>7. Wh-Question Form</h3>
        <ol>
            <li>
                Q: <i>What did</i> you <i>do</i> last night? <br>
                A: I watched a movie.
            </li>
            <li>
                Q: <i>When did</i> you <i>get</i> home last night? <br>
                A: I got home at 10 p.m.
            </li>
            <li>
                Q: <i>Where did</i> they <i>eat</i> lunch? <br>
                A: They ate lunch on the office.
            </li>
            <li>
                Q: <i>Why did</i> the company <i>hire</i> him? <br>
                A: The company hired him, because he's a hard worker.
            </li>
        </ol>
        <h3>8. Advanced Example Was/Were</h3>
        <ol>
            <li>He <i>was</i> at work earlier.</li>
            <li>We <i>were</i> very happy yesterday.</li>
            <li>My parents <i>were</i> worried about me.</li>
            <li>We <del>wasn't</del> <i>weren't</i> good students.</li>
            <li><del>Were</del> <i>Was</i> she a teacher?</li>
            <li>They <del>wasn't</del> <i>weren't</i> at school.</li>
        </ol>
        <h3>9. Advanced Example Regular Verbs</h3>
        <ol>
            <li>He <i>studied</i> at home.</li>
            <li>We <i>didn't use</i> pencils.</li>
            <li>His friends <i>walked</i> to the gym.</li>
            <li>She didn't <del>likes</del> <i>like</i> math.</li>
            <li>Did it <del>rained</del> <i>rain</i> this morning?</li>
            <li>They <i>did</i> not play the piano.</li>
        </ol>
        <h3>10. Advanced Example Irregular Verbs</h3>
        <ol>
            <li>He <i>ran</i> to school.</li>
            <li>We <i>didn't grow</i> flowers.</li>
            <li>Where <i>did</i> you teach last year?</li>
            <li>He didn't <del>sold</del> <i>sell</i> newspapers.</li>
            <li>Did she <del>sang</del> <i>sing</i> a song?</li>
            <li>We <del>taked</del> <i>took</i> it home.</li>
        </ol>
    </div>


    <div>
        <h1 id="06"><a href="#00">Past Continuous Tense</a></h1>
        <h3>1. Past Continuous Tense</h3>
        <ol>
            <li>I <i>was walking</i> in the park in the evening.</li>
            <li>She <i>was living</i> here last year.</li>
            <li>The dog <i>was eating</i> dinner 5 minutes ago.</li>
            <li>Andy and Jim <i>were working</i> at 9 p.m.</li>
        </ol>
        <h3>2. Past Continuous Tense Mix(ผสม) Past Simple Tense</h3>
        <ol>
            <li>I was playing cards <i>when</i> you called.</li>
            <li>The cat was eating <i>when</i> Eric came home.</li>
            <li>We were sleeping <i>when</i> Anne arrived.</li>
            <li>Alicia and I were walking <i>when</i> we saw Mark.</li>
        </ol>
        <h3>3. Past Continuous Tense Mix(ผสม) Past Continuous Tense</h3>
        <ol>
            <li><i>While</i> I was playing soccer, she was watching me.</li>
            <li><i>While</i> you were reading, I was preparing dinner.</li>
            <li><i>While</i> her husband was driving, she was taking pictures.</li>
            <li><i>While</i> we were eating, the music was playing.</li>
        </ol>
        <h3>4. Negative-Form</h3>
        <ol>
            <li>She <i>was not reading</i> last night.</li>
            <li>We <i>were not listening</i> to music this morning.</li>
            <li>He <i>wasn't watching</i> TV, when dis dad came home.</li>
            <li>They <i>weren't talking</i>, while the game was playing.</li>
        </ol>
        <h3>5. Be-Verb Questions</h3>
        <ol>
            <li>It was raining this morning.</li>
            <li><i>Was</i> it <i>raining</i> this morning? Yes it was. | No, it wasn't.</li>
            <li>They were living there when the fire happened.</li>
            <li><i>Were</i> they <i>living</i> there when the fire happened? Yes they were. | No, they weren't.</li>
        </ol>
        <h3>6. Wh-Question</h3>
        <ol>
            <li>
                Q: <i>What were</i> they doing last night? <br>
                A: They were playing games.
            </li>
            <li>
                Q: <i>Where was</i> he working last week? <br>
                A: He was working at home.
            </li>
            <li>
                Q: <i>Why was</i> she crying when she finished the book? <br>
                A: She was crying, because the ending was sad.
            </li>
            <li>
                Q: <i>Who were</i> the children staying with while their mom was working? <br>
                A: The children were staying with their dad.
            </li>
        </ol>
        <h3>7. Advanced Example</h3>
        <ol>
            <li>Last night, they were <i>not staying</i> at school.</li>
            <li>2 days ago, you <i>weren't playing</i> soccer.</li>
            <li>Yesterday, she <del>were</del> <i>was</i> reading at home.</li>
            <li><del>Tomorrow</del> <i>Yesterday</i>, they were seeing their friends.</li>
        </ol>
        <h3>8. Advanced Example</h3>
        <ol>
            <li>Andrea and John <i>were skiing</i> when they <i>got</i> hurt.</li>
            <li>It <i>was</i> not raining when the game <i>started</i>.</li>
            <li>I wasn't <del>study</del> <i>studying</i> at the library yesterday.</li>
            <li>We <del>did meet</del> <i>were meeting</i> our friends last weekend.</li>
        </ol>
        <h3>9. Advanced Example</h3>
        <ol>
            <li>While I <i>was shopping</i>, someone <i>was stealing</i> my bike.</li>
            <li>While he <i>was cooking</i>, his girlfriend <i>was cleaning</i>.</li>
            <li>Jane was looking for us, while we <del>get</del> <i>were getting</i> off the plane.</li>
            <li>I was watching TV while my wife <del>sleep</del> <i>was sleeping</i>.</li>
        </ol>
    </div>


    <div>
        <h1 id="07"><a href="#00">Past Perfect Tense</a></h1>
        <h3>1. Past Perfect Tense Mix(ผสม) Past Simple Tense</h3>
        <ol>
            <li>I had visited China, <i>before</i> I moved there.</li>
            <li>Steve had bought the book, <i>before</i> he read it.</li>
            <li>The plane had left by the time<i>;</i> I got to the airport.</li>
            <li><i>When</i> they arrived, we had already started the game.</li>
        </ol>
        <h3>2. How To Use [for].</h3>
        <ol>
            <li>I had owned my computer <i>for 2 monthes</i> before it broke.</li>
            <li>Jim had been lonely <i>for a long time</i> until he got a puppy. (He is lonely.)</li>
            <li>She and I had been friends <i>for many years</i> before she became my wife.</li>
        </ol>
        <h3>3. Negative-Form</h3>
        <ol>
            <li>I <i>had not eaten</i> at the restaurant before I went yesterday.</li>
            <li>She <i>had not been</i> to the circus before she went last week.</li>
            <li>The cat <i>hadn't chased</i> the bird for very long before it flew away.</li>
            <li>We <i>hadn't known</i> each other for 3 months before we married.</li>
        </ol>
        <h3>4. Had Question-Form</h3>
        <ol>
            <li>She had eaten lunch by noon.</li>
            <li><i>Had</i> she <i>eaten</i> lunch by noon? Yes, she had. | No, she hadn't.</li>
            <li>It had rained before they left.</li>
            <li><i>Had</i> it <i>rained</i> before they left? Yes, it had. | No, it hadn't.</li>
        </ol>
        <h3>5. Wh-Question Form</h3>
        <ol>
            <li>
                Q: <i>Where had</i> he <i>traveled</i> before? <br>
                A: He had traveled to Bangkok.
            </li>
            <li>
                Q: <i>Who had</i> she <i>talked</i> to before? <br>
                A: She had talked to her brother.
            </li>
            <li>
                Q: <i>What had</i> he <i>eaten</i> before lunch? <br>
                A: He had eaten sushi before lunch.
            </li>
            <li>
                Q: <i>How long</i> <i>had</i> she <i>known</i> him before she datad him? <br>
                A: She had known him for 2 weeks.
            </li>
        </ol>
        <h3>6. Advanced Example</h3>
        <ol>
            <li>I <i>had worked</i> for six hours. before I had a break.</li>
            <li>We <i>had not watched</i> TV, before we listened to the radio.</li>
            <li>Reggie hadn't <del>be</del> <i>been</i> to Mexico before he went to Peru.</li>
            <li>Sally and Jan had <del>do</del> <i>done</i> their job before they watched TV.</li>
        </ol>
        <h3>7. Advanced Example</h3>
        <ol>
            <li>You <i>had been</i> at the park for 3 hours before you came home.</li>
            <li><i>Had</i> you <i>been</i> at the park for 3 hours before you came home?</li>
            <li>They <i>had studied</i> for 6 hours before they took a break.</li>
            <li>They had <del>been</del> known each other for 10 years before they had their first fight.</li>
            <li>I <del>have</del> <i>had</i> played soccer for many years before I scored my first goal.</li>
        </ol>
    </div>


    <div>
        <h1 id="08"><a href="#00">Past Perfect Continuous Tense</a></h1>
        <h3>1. How To Use [for].</h3>
        <ol>
            <li>I had been waiting for the bus <i>for 2 hours</i> before it arrived.</li>
            <li>Chuck had been cooking <i>for an hour</i> before he finished.</li>
            <li>Tom and Kim had been walking <i>for an hour</i> before they rested.</li>
        </ol>
        <h3>2. Cause & Effect (Passive voice)</h3>
        <ol>
            <li>Jason was tired because he had been jogging.</li>
            <li>The pavement was wet because it had been raining.</li>
            <li>The children had been playing, so the room was a mess!</li>
        </ol>
        <h3>3. Negative-Form</h3>
        <ol>
            <li>I <i>had not been working</i> for a fay before I quit.</li>
            <li>You <i>had not been cutting</i> onions for long before you cried.</li>
            <li>She <i>hadn't been studying</i> for long when she fell asleep.</li>
            <li>It <i>hadn't been snowing</i> for long when it stopped.</li>
        </ol>
        <h3>4. Basic Questions</h3>
        <ol>
            <li>He had been driving all day before he arrived.</li>
            <li><i>Had</i> he <i>been driving</i> all day before he arrived? Yes, he had. | No, he hadn't.</li>
            <li>The dog had been barking because it was scared.</li>
            <li><i>Had</i> the dog <i>been barking</i> because it was scared? Yes, it had. | No, it hadn't.</li>
        </ol>
        <h3>5. Wh-Question</h3>
        <ol>
            <li>
                Q: <i>Why had</i> you <i>been studying</i> so much? <br>
                A: I had been studying so much, because I have a test.
            </li>
            <li>
                Q: <i>Where had</i> you <i>been traveling</i> before you came here? <br>
                A: I had been traveling through Asia.
            </li>
            <li>
                Q: <i>What had</i> they <i>been playing</i> before they played soccer? <br>
                A: Before they played soccer, they had been playing tennis.
            </li>
            <li>
                Q: <i>Who had</i> she <i>been talking</i> to before she left home? <br>
                A: She had been talking to her boyfriend.
            </li>
        </ol>
        <h3>6. Advanced Example</h3>
        <ol>
            <li>They <i>had been working</i> for a long time before they went home.</li>
            <li>I <i>hadn't been watching</i> TV for a year before I started again.</li>
            <li>Gina and I hadn't been <del>do</del> <i>doing</i> any work before we started.</li>
            <li>He had <del>be</del> <i>been</i> watching youtube because he had some free time.</li>
        </ol>
        <h3>7. Advanced Example</h3>
        <ol>
            <li>The company <i>had been promoting</i> employees because they worked hard.</li>
            <li>I <i>hadn't been getting</i> your emails for a while because they went to the spam folder.</li>
            <li>I had been <del>work</del> <i>working</i> a lot because I needed the money.</li>
            <li>He <del>has</del> <i>had</i> been somking because he was stressed.</li>
        </ol>
    </div>


    <div>
        <h1 id="09"><a href="#00">Future Simple Tense</a></h1>
        <h3>1. Will + V.inf</h3>
        <ol>
            <li>I'm cold. I <i>will close</i> the window.</li>
            <li>She is hot. She <i>will open</i> the air conditioner.</li>
            <li>I <i>will be</i> at the library tomorrow.</li>
            <li>The economy <i>will get better</i> next year. [get better, verb, ดีขึ้น]</li>
            <li>I <i>will help</i> you with your homework.</li>
        </ol>
        <h3>2. Be Going To + V.inf</h3>
        <ol>
            <li>There's no milk, I<i>'m going to buy</i> some. [There's = There is | There're = There are]</li>
            <li>It looks like it<i>'s going to snow</i> tomorrow.</li>
            <li>He<i>'s going to take</i> a trip in the summer.</li>
        </ol>
        <h3>3. Negative-Form</h3>
        <ol>
            <li>Stan <i>will not like</i> his English score.</li>
            <li>We <i>won't give</i> you money anymore. [won't = will not] anymore เป็น Adverb ขยาย give</li>
            <li>He <i>is not going to fly</i> until next week.</li>
            <li>You <i>are not going to go</i> to the party tonight.</li>
        </ol>
        <h3>4. Basic Questions</h3>
        <ol>
            <li>He will play with us.</li>
            <li><i>Will</i> he <i>play</i> with us? Yes, he will. | No, he won't.</li>
            <li>He is going to play with us.</li>
            <li><i>Is</i> he <i>going to play</i> with us? Yes, he is going to. | No, he isn't going to.</li>
        </ol>
        <h3>5. Wh-Question</h3>
        <ol>
            <li>
                Q: <i>Who will win</i> the game? <br>
                A: My team will win the game.
            </li>
            <li>
                Q: <i>When will</i> they <i>arrive</i>? <br>
                A: They will arrive in 2 hours.
            </li>
            <li>
                Q: <i>Where is</i> he <i>going to study</i>? <br>
                A: He is going to study at the coffee shop.
            </li>
            <li>
                Q: <i>What are</i> you <i>going to do</i>? <br>
                A: I'm going to repair the car.
            </li>
        </ol>
        <h3>6. Advanced Example Will + V.inf</h3>
        <ol>
            <li>Jen and Paul <i>will go</i> home soon.</li>
            <li>I <i>will be</i> a scientist after I graduate.</li>
            <li>We <i>will not eat</i> that because it smells bad.</li>
            <li>I will <del>eats</del> <i>eat</i> a pizza for lunch.</li>
            <li>Angie and I will <del>playing</del> <i>play</i> a game.</li>
            <li>Will she <del>be</del> cook dinner?</li>
        </ol>
        <h3>7. Advanced Example Be Going To</h3>
        <ol>
            <li>We <i>are</i> going to <i>watch</i> soccer.</li>
            <li>I <i>am not</i> going to <i>talk</i>.</li>
            <li>Why <i>are</i> you going to <i>go</i>?</li>
            <li>You are going to <del>studying</del> <i>study</i> at home.</li>
            <li>You will <del>be going to</del> learn English.</li>
            <li>Is he going to <del>do</del> play soccer?</li>
        </ol>
    </div>


    <div>
        <h1 id="10"><a href="#00">Future Continuous Tense</a></h1>
        <h3>1. #1</h3>
        <ol>
            <li>I <i>will be taking</i> the test soon.</li>
            <li>I <i>am going to be taking</i> the test soon.</li>
            <li>He <i>will be sleeping</i> by 10 p.m.</li>
            <li>They <i>are going to be studying</i> next October.</li>
        </ol>
        <h3>2. #2</h3>
        <ol>
            <li>I will be sleeping <i>when</i> they arrive.</li>
            <li>We will be having dinner <i>when</i> the movie starts.</li>
            <li>Tina is going to be working <i>when</i> you leave.</li>
            <li>It will be raining <i>when</i> you go shopping.</li>
        </ol>
        <h3>3. Negative-Form</h3>
        <ol>
            <li>He <i>will not be reading</i> before bed.</li>
            <li>My dad <i>won't be cheering</i> when the game ends.</li>
            <li>He <i>is not going to be working</i> tomorrow.</li>
            <li>We <i>aren't going to be shopping</i> on sunday.</li>
        </ol>
        <h3>4. Basic-Questions</h3>
        <ol>
            <li>He will be traveling next month.</li>
            <li><i>Will</i> he <i>be traveling</i> next month? Yes, he will. | No, he won't.</li>
            <li>They are going to be living there.</li>
            <li><i>Are</i> they <i>going to be living</i> there? Yes, they are going to. | No, they aren't going to.</li>
        </ol>
        <h3>5. Wh-Question</h3>
        <ol>
            <li>
                Q: <i>Where will</i> he <i>be working</i>? <br>
                A: He will be working at the factory.
            </li>
            <li>
                Q: <i>What will</i> she <i>be watching</i>? <br>
                A: She'll be watching her favorite TV show.
            </li>
            <li>
                Q: <i>Who will</i> they <i>be talking</i> to? <br>
                A: They will be talking to their parents.
            </li>
            <li>
                Q: <i>When are</i> we <i>going to be meeting</i> casey? <br>
                A: We are going to be meeting casey later tonight.
            </li>
        </ol>
        <h3>6. Advanced Example</h3>
        <ol>
            <li>They <i>will be studying</i> at school tomorrow.</li>
            <li>Jesse <i>is going to be watching</i> a TV show later.</li>
            <li>We <del>willn't</del> <i>won't</i> be studying at the library today. <i>[Find the Mistakes]</i></li>
            <li>Sally and I will be <del>meet</del> <i>meeting</i> our friends soon.</li>
        </ol>
        <h3>7. Advanced Example</h3>
        <ol>
            <li>He <i>will be waiting</i> at the door when the movie ends.</li>
            <li>We are not <i>going to be seeing</i> the play when he performs.</li>
            <li>They won't be <del>stay</del> <i>staying</i> at home when the delivery man visits.</li>
            <li>Terry is going to <i>be</i> working when the manager arrives.</li>
        </ol>
    </div>


    <div>
        <h1 id="11"><a href="#00">Future Perfect Tense</a></h1>
        <h3>1. Declarative sentence</h3>
        <ol>
            <li>The snow <i>will have stopped</i> by April. [by, Preposition, เมื่อถึง]</li>
            <li>By the time he graduates, he <i>will have completed</i> 5 years study.</li>
            <li>Her arm <i>will have</i> fully <i>healed</i> by the summer.</li>
            <li>By next month, you <i>will have received</i> your promotion.</li>
        </ol>
        <h3>2. Interrogative sentence</h3>
        <ol>
            <li>I <i>will not have graduated</i> from university by July.</li>
            <li>Ollie and Max <i>will not have spoken</i> before the plane leaves.</li>
            <li>You <i>will not have eaten</i> dinner by 6 p.m.</li>
            <li>By noon, I <i>will not have taken</i> off to Japan.</li>
        </ol>
        <h3>3. Yes/No question</h3>
        <ol>
            <li>You will have gone to work by 10 a.m.</li>
            <li><i>Will</i> you <i>have gone</i> to work by 10 a.m.? Yes, I will have. | No, I will haven't.</li>
            <li>She will have woken up by noon.</li>
            <li><i>Will</i> she <i>have woken</i> up by noon? Yse, she will have. | No, she will haven't.</li>
        </ol>
        <h3>4. WH-question</h3>
        <ol>
            <li>
                Q: <i>Where will</i> you <i>have traveled</i> by December? <br>
                A: I will have traveled to Japan, Germany, and Denmark.
            </li>
            <li>
                Q: <i>What will</i> they <i>have done</i> by the end of the evening? <br>
                A: They will have done their homework.
            </li>
            <li>
                Q: <i>Who will</i> she <i>have interviewed</i> by 5 p.m.? <br>
                A: By 5 p.m., she will have interviewed with my manager.
            </li>
            <li>
                Q: <i>When will</i> they <i>have started</i> to learn? <br>
                A: They will have started to learn at 9 a.m.
            </li>
        </ol>
        <h3>5. Advanced Example</h3>
        <ol>
            <li>We <i>will have read</i> that book by tomorow.</li>
            <li>She <i>will not have watched</i> the video by bedtime.</li>
            <li>Ryan will not have <del>be</del> <i>been</i> to cuba by summer.</li>
            <li>I will have <del>go</del> <i>gone</i> to school by 8:30 a.m.</li>
        </ol>
    </div>


    <div>
        <h1 id="12"><a href="#00">Future Perfect Continuous Tense</a></h1>
        <h3>1. Declarative sentence</h3>
        <ol>
            <li>She <i>will have been living</i> in Ireland for 10 years at that point.</li>
            <li>By midnight, he <i>will have been sleeping</i> for 4 hours.</li>
            <li>In June, we <i>will have been studying</i> at this university for 4 years.</li>
        </ol>
        <h3>2. Interrogative sentence</h3>
        <ol>
            <li>At that point, I <i>will not have been living</i> in Spain for 10 years.</li>
            <li>He <i>will not have been sleeping</i> for 4 hours by midnight.</li>
            <li>By then, we <i>will not have been studying</i> at this university for 3 years.</li>
        </ol>
        <h3>3. Yes/No question</h3>
        <ol>
            <li>Sean will have been playing soccer for a year by December.</li>
            <li><i>Will</i> Sean <i>have been playing</i> soccer for a year by December? Yes, he will have. | No, he will haven't.</li>
            <li>They will have been working there for 3 months by that time.</li>
            <li><i>Will</i> they <i>have been working</i> there for 3 months by that time? Yes, they will have. | No, they will haven't.</li>
        </ol>
        <h3>4. WH-question</h3>
        <ol>
            <li>
                Q: <i>Where will</i> you <i>have been waling</i>? <br>
                A: I will have been walking in the park.
            </li>
            <li>
                Q: <i>What will</i> they <i>have been playing</i>? <br>
                A: They will have been playing video games.
            </li>
            <li>
                Q: <i>Who will</i> she <i>have been talking</i> to? <br>
                A: She will have been talking to her cousin.
            </li>
            <li>
                Q: <i>How long</i> <i>will</i> you <i>have been working</i> there by the time you finish? <br>
                A: By the time I finish, I will have been working there for 5 years.
            </li>
        </ol>
        <h3>5. Advanced Example</h3>
        <ol>
            <li>By 10 p.m., I <i>will have been playing</i> that game for 3 hours.</li>
            <li>When she gets here, he <i>will have been cooking</i> dinner for an hour.</li>
            <li>Steve and Jan will not have <del>be</del> <i>been</i> waiting for a year when it arrives.</li>
            <li>It will have been <del>work</del> <i>working</i> for 10 years on January 15th.</li>
        </ol>
    </div>
</body>
</html>